@import 'common.less';

.week-report {
	padding: 40px 150px;
	
		.form-header {
			overflow: hidden;
			width: 1020px;
			margin: 0 auto;
			span {
				display: inline-block;
				width: 240px;
				float: left;
				text-align: center;
				font-size: 20px;
			}
		}
	.content-form {
		position: relative;
		width: 1020px;
		margin: 0 auto;
	}

	.input-group {
		position: relative;
		margin-top: 10px;
		overflow: hidden;
		.input-container {
			position: relative;
			display: inline-block;
			width: 240px;
			float: left;
			text-align: center;
			.hideNumberSpinner();
			input {
				width: 85%;
				height: 30px;
				font-size: 14px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			.time-input,
			.completion-input {
				padding-right: 48px;
			}
			.hours,
			.percent-mark {
				position: absolute;
				line-height: 30px;
				right: 25px;
				color: #666666;
			}
		}

		.tick-mark {
			position: absolute;
			display: inline-block;
			width: 20px;
			height: 20px;
			.background('tick.png');
			margin: auto;
	    top: 0;
	    bottom: 0;
		}

		.subtract-mark {
			position: absolute;
			display: inline-block;
			width: 20px;
			height: 20px;
			.background('subtract.png');
	    margin: auto;
	    top: 0;
	    bottom: 0;
	    right: 10px;			
		}
	}

	.add-icon {
		position: absolute;
		display: inline-block;
		width: 20px;
		height: 20px;
		.background('add.png');
		margin: auto;
	}

	.button-container {
		width: 1020px;
		margin: 0 auto;
		button {
			float: right;
			width: 206px;
			height: 35px;
			line-height: 35px;
			margin-right: 75px;
			margin-top: 20px;
			border: 1px solid #666666;
			background: #666666;
			font-size: 20px;
			border-radius: 4px;
			text-align: center;
			padding: 0;
			color: #ffffff;
		}
		.disable-button {
			opacity: 0.5;
		}
	}

	.loading-container {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #000000;
		opacity: 0.5;

		.loading-icon {
			width: 64px;
			height: 64px;
			.background('loading.gif');
			margin: auto;
			margin-top: 15%;
		}

		.process-text {
			font-size: 20px;
			color: #ffffff;
			text-align: center;
			margin-top: 10px;
		}
	}

}






















